# ZRAM writeback
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=360
ro.zram.periodic_wb_delay_hours=24

# LMKD
ro.lmk.use_psi=false
ro.lmk.use_minfree_levels=true

# Binary XML
persist.sys.binary_xml=false

# Rendering
debug.renderengine.backend=skiaglthreaded
renderthread.skia.reduceopstasksplitting=true
debug.hwui.skia_atrace_enabled=false

# Blur
#ro.sf.blurs_are_expensive=1
#ro.surface_flinger.supports_background_blur=1
#debug.sf.disable_backpressure=1

# Tweaks
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicerec=true
persist.audio.fluence.speaker=true
use.voice.path.for.pcm.voip=true

ro.media.enc.jpeg.quality=100 
ro.media.dec.jpeg.memcap=8000000 
ro.media.enc.hprof.vid.bps=8000000 
ro.media.capture.maxres=8m 
ro.media.panorama.defres=3264×1840 
ro.media.panorama.frameres=1280×720 
ro.camcorder.videoModes=true 
ro.media.enc.hprof.vid.fps=65

logcat.live=disable

ro.product.multi_touch_enabled=true
ro.product.max_num_touch=2

persist.telephony.support.ipv6=1
persist.telephony.support.ipv4=1

ro.telephony.call_ring.delay=0
ring.delay=0

ro.lge.proximity.delay=25
mot.proximity.delay=25

persist.cust.tel.eons=1

ro.ril.enable.amr.wideband=1

ro.config.hw_fast_dormancy=1

debug.performance.tuning=1

debug.gr.swapinterval=0

ro.config.vc_call_steps=20

ro.config.hw_quickpoweron=true

debug.enabletr=true
debug.qctwa.preservebuf=1
dev.pm.dyn_samplingrate=1
video.accelerate.hw=1
ro.vold.umsdirtyratio=20
debug.overlayui.enable=1
debug.egl.hw=1
ro.fb.mode=1
hw3d.force=1
persist.sys.ui.hw=1
ro.sf.compbypass.enable=0
debug.sf.hw=1
debug.composition.type=c2d
persist.sys.composition.type=c2d
debug.performance.tuning=1

ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.media.cam.preview.fps=0
ro.media.codec_priority_for_thumb=so

debug.sf.hw=1
persist.sys.ui.hw=1
debug.performance.tuning=1
video.accelerate.hw=1
debug.egl.profiler=1
debug.egl.hw=1
debug.composition.type=gpu

media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=true
media.stagefright.enable-record=true

persist.sys.use_16bpp_alpha=1

persist.service.zram=0
ro.zram.default=0

af.resampler.quality=255
persist.af.resampler.quality=255
persist.dev.pm.dyn_samplingrate=1

com.qc.hardware=true
debug.qctwa.statusbar=1
debug.qctwa.preservebuf=1
debug.qc.hardware=true

gChannelBondingMode24GHz=1
gChannelBondingMode5GHz=1
gForce1x1Exception=0
sae_enabled=1

persist.camera.HAL3.enabled=1
persist.camera.eis.enable=1
persist.vendor.camera.HAL3.enabled=1

ro.ril.hsxpa=2
ro.ril.gprsclass=10
ro.ril.hsdpa.category=10
ro.ril.hsupa.category=10
persist.cust.tel.eons=1
ro.config.hw_fast_dormancy=1
ro.ril.enable.dtm=1
ro.ril.enable.a53=1
ro.ril.enable.3g.prefix=1
ro.ril.hep=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449

net.ipv4.ip_no_pmtu_disc=0
net.ipv4.route.flush=1
net.ipv4.tcp_ecn=0
net.ipv4.tcp_fack=1
net.ipv4.tcp_mem=187000 187000 187000
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_rfc1337=1
net.ipv4.tcp_rmem=4096 39000 187000
net.ipv4.tcp_sack=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_wmem=4096 39000 18700
net.core.wmem_max=1048576
net.core.rmem_max=1048576
net.core.rmem_default=262144
net.core.wmem_default=262144
net.core.optmem_max=20480
net.unix.max_dgram_qlen=50

net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.lte=262144,524288,3145728,262144,524288,3145728
net.tcp.buffersize.lte=524288,1048576,2097152,5242 88,1048576,2097152
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.evdo=4096,87380,563200,4096,16384,262144
net.tcp.buffersize.evdo_b=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.hspa=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.hspap=4096,87380,1220608,4096,16384,393216
net.tcp.buffersize.hsupa=4096,87380,704512,4096,16384,262144
net.tcp.buffersize.hsdpa=6144,262144,1048576,6144,262144,1048576
