# Use 64-bit dex2oat for better dexopt time.
dalvik.vm.dex2oat64.enabled=true

### FRP
## Disable invocation of oem_lock
# ro.frp.pst=/dev/block/persistent

## OMX
# Set csc support in OMX
# If not set or set to 0, OMX will only use BT.601 colorspace.
ro.vendor.cscsupported=1

## OpenGLES
ro.opengles.version=196610
ro.hardware.egl=mali
ro.hardware.vulkan=mali

## HW Graphics
debug.egl.hw=0
debug.sf.hw=0

# LTE, GSM and WCDMA
ro.telephony.default_network=9,9

# Fling
ro.min.fling_velocity=160 
ro.max.fling_velocity=20000
ro.max.fling_velocity=20000 
ro.vendor.qti.cgroup_follow.enable=true 
persist.vendor.qti.inputopts.enable=true 
persist.vendor.qti.inputopts.movetouchslop=0.6 
ro.qcom.adreno.qgl.ShaderStorageImageExtendedFormats=0

## Surfaceflinger
debug.sf.enable_hwc_vds=0
ro.surface_flinger.set_idle_timer_ms=4000
ro.surface_flinger.set_touch_timer_ms=4000
ro.surface_flinger.set_display_power_timer_ms=1000
debug.sf.predict_hwc_composition_strategy=0
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.protected_contents=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_content_detection_for_refresh_rate?=true

# Display
debug.sf.latch_unsignaled=1
persist.vendor.color.matrix=2
persist.sys.force_sw_gles=1
ro.kernel.qemu.gles=0
persist.sys.sf.color_saturation=1.00
persist.sys.sf.color_mode=1
vendor.display.disable_inline_rotator=1
ro.vendor.display.sensortype=2
ro.vendor.display.ad=1
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/sdr_config.cfg
ro.vendor.display.ad.hdr_calib_data=/vendor/etc/hdr_config.cfg
debug.hwui.renderer=opengl
debug.mdpcomp.logs=0
debug.sf.disable_client_composition_cache=1
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.enable_transaction_tracing=false
debug.sf.auto_latch_unsignaled=0
debug.sf.frame_rate_multiple_threshold=60
persist.sys.sf.native_mode=2
ro.config.avoid_gfx_accel=true
debug.sf.predict_hwc_composition_strategy=0
ro.vendor.sf.enable_fb_scaling=1
vendor.display.comp_mask=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_offline_rotator=1
vendor.display.disable_scaler=0
vendor.display.enable_async_powermode=0
vendor.display.enable_early_wakeup=1
vendor.display.enable_optimize_refresh=1
vendor.display.enable_perf_hint_large_comp_cycle=1
vendor.display.enable_posted_start_dyn=2
vendor.display.qdcm.mode_combine=2
vendor.display.use_layer_ext=0
vendor.display.use_smooth_motion=0
vendor.gralloc.disable_ubwc=0

## SoC
ro.soc.manufacturer=samsung
ro.soc.model=exynos7885

# Wifi direct
wifi.direct.interface=p2p0
wifi.aware.interface=wifi-aware0

# Camera
vendor.camera.aux.packagelist=org.lineageos.aperture
vendor.camera.aux.packageexcludelist=nothing

# Samsung
ro.product_ship=true
ro.debug_level=0x494d
ro.hardware.chipname=exynos7884B

# Audio
ro.config.vc_call_vol_steps=8

## Vibrator HAL
ro.vendor.vibrator_hal.click_duration=60
ro.vendor.vibrator_hal.tick_duration=40
ro.vendor.vibrator_hal.texture_tick_duration=40

# Fingerprint
ro.vendor.fingerprint.type?=rear
ro.vendor.fingerprint.supports_gestures?=true
