on init
    # Reactivation Lock
    symlink /dev/block/platform/13500000.dwmmc0/by-name/steady /dev/block/steady

    # Google FRP solution
    symlink /dev/block/platform/13500000.dwmmc0/by-name/persistent /dev/block/persistent

on boot
    # Permissions for NAD
    symlink /dev/block/platform/13500000.dwmmc0/by-name/nad_refer /dev/block/nad_refer
    

on property:sys.boot_completed=1
    # Restrict permissions to socket file
    # to hide Magisk & co.
    chmod 440 /proc/net/unix

# ZRAM setup
    write /sys/block/zram0/comp_algorithm lz4
    write /proc/sys/vm/page-cluster 0

# Enable ZRAM on boot_complete
    swapon_all /vendor/etc/fstab.zram
    write /proc/sys/vm/swappiness 100

    stop statsd
